path('user/<int:user_id>/', UserDetailView.as_view(), name='user-detail')
GET /api/user/1/
{
    "id": 1,
    "email": "test@gmail.com",
    "fullname": "Test User",
    "mobile": "9999999999",
    "is_active": true,
    "is_staff": false,
    "created_at": "2025-12-07T06:00:00Z",
    "profile": {
        "otp": "123456",
        "otp_created_at": "2025-12-07T06:05:00Z",
        "is_verified": true,
        "is_blocked": false,
        "category": "normal",
        "profile_image": "/media/profile_images/test.jpg",
        "profile_last_updated": "2025-12-07T06:00:00Z",
        "next_profile_update_allowed_at": "2025-12-21T06:00:00Z",
        "created_at": "2025-12-07T06:00:00Z"
    }
}

