import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import "./Company.css";

// ================= HERO SECTION =================
export function HeroSectionCompany() {
  return (
    <section className="cp-hero-section d-flex align-items-center text-white">
      <img
        src="/assets/hero-bg.jpg"
        alt="Hero Background"
        className="cp-hero-bg"
      />
      <div className="cp-hero-overlay"></div>

      <div className="container text-center position-relative">
        <h1 className="fw-bold display-5 cp-hero-title">
          Our mission is to <br /> turn everyone into a master online seller
        </h1>
        <p className="mt-3 text-light cp-hero-subtitle">
          Our goal is to help small businesses with simple, effective tools for
          increasing their online revenue.
        </p>
      </div>
    </section>
  );
}

// ================= ILLUSTRATION DIVIDER =================
export function IllustrationDivider() {
  return (
    <div className="cp-illustration-wrapper text-center">
      <img
        src="/assets/your-illustration.png"
        alt="Company Illustration"
        className="cp-illustration-img"
      />
    </div>
  );
}

// ================= WHO WE ARE =================
export function WhoWeAre() {
  return (
    <section className="cp-who-section bg-white py-5">
      <div className="container">
        <div className="row align-items-center">
          <div className="col-md-6">
            <h2 className="fw-bold cp-who-title">Who we are</h2>
            <p className="text-muted mt-3 cp-who-text">
              We’re building the new generation of online marketing tools. We’re
              making old, clunky personalization software obsolete, and showing
              the world that efficiency and simplicity can coexist.
            </p>
            <p className="text-muted cp-who-text">
              Our long-term goal is for all website-related optimization to
              happen within one powerful platform, helping businesses grow
              faster.
            </p>
          </div>

          <div className="col-md-6 text-center">
            <div className="cp-trust-box shadow-sm">
              <h5 className="fw-semibold">Trusted by businesses</h5>
              <p className="small text-muted mb-0">
                Award winning platform with happy customers worldwide.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

// ================= MAIN PAGE =================
/* ================= OPTIMONK STYLE STATS ================= */

export function CompanyStats() {
  return (
    <section className="cp-stats-section">
      <div className="container text-center">
        <h2 className="fw-bold mb-5">Company in numbers</h2>
        <div className="row g-4">
          <div className="col-md-4">
            <div className="cp-stat-card">
              <div className="cp-stat-icon">❤️</div>
              <h3>30,000+</h3>
              <p>brands trust us</p>
            </div>
          </div>
          <div className="col-md-4">
            <div className="cp-stat-card">
              <div className="cp-stat-icon">🌍</div>
              <h3>150+</h3>
              <p>countries served</p>
            </div>
          </div>
          <div className="col-md-4">
            <div className="cp-stat-card">
              <div className="cp-stat-icon">👥</div>
              <h3>1M+</h3>
              <p>users daily</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

/* ================= OUR STORY ================= */

export function CompanyStory() {
  return (
    <section className="cp-story-section">
      <div className="container">
        <h2 className="fw-bold text-center mb-5">Our story</h2>
        <div className="row align-items-center">
          <div className="col-md-6">
            <img
              src="/assets/story.jpg"
              alt="Our team"
              className="img-fluid rounded-4 shadow"
            />
          </div>
          <div className="col-md-6">
            <h5 className="fw-semibold">Growing together with our users</h5>
            <p className="text-muted mt-3">
              We started with a simple idea: help businesses convert more
              visitors without hurting user experience. Over time, this idea
              grew into a full platform trusted worldwide.
            </p>
            <p className="text-muted">
              Today, thousands of businesses rely on our tools to grow faster
              and smarter.
            </p>
          </div>
        </div>

        <div className="cp-timeline mt-5">
          <div className="cp-timeline-item">
            <span className="cp-year">2014</span>
            <p>Version 1.0 – Simple popup tool</p>
          </div>
          <div className="cp-timeline-item">
            <span className="cp-year">2018</span>
            <p>Version 2.0 – Ecommerce toolkit</p>
          </div>
          <div className="cp-timeline-item">
            <span className="cp-year">2022</span>
            <p>Version 3.0 – Full personalization platform</p>
          </div>
        </div>
      </div>
    </section>
  );
}

export default function AppCompany() {
  return (
    <>
      <HeroSectionCompany />
      <IllustrationDivider />
      <WhoWeAre />
    </>
  );
}

/* ================= Company.css =================

.cp-hero-section {
  position: relative;
  height: 80vh;
  overflow: hidden;
}

.cp-hero-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.cp-hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
}

.cp-hero-title,
.cp-hero-subtitle {
  position: relative;
  z-index: 2;
}

.cp-illustration-wrapper {
  background: #ffffff;
  margin-top: -70px;
  position: relative;
  z-index: 3;
}

.cp-illustration-img {
  width: 160px;
  margin-top: -40px;
}

.cp-who-section {
  padding-top: 4rem;
}

.cp-who-title {
  font-size: 2rem;
}

.cp-who-text {
  font-size: 1rem;
  line-height: 1.7;
}

.cp-trust-box {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 2rem;
}

*/
